---
repoURL: https://github.com/PauloLuchini/cloudpak-gitops
targetRevision: main
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
metadata:
  argocd_app_namespace: cp4d
  argocd_namespace: openshift-gitops
  operators_namespace: cp4d
  operands_namespace: cp4d-operands

# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=information-determining-which-components-install
# components: ibm-cert-manager,ibm-licensing,cpfs,cpd_platform,rstudio,wml,ws
components: ibm-cert-manager,ibm-licensing,cpfs,cpd_platform,datastage_ent,ikc_standard,watsonx_data

storageclass:
  rwo: ocs-storagecluster-ceph-rbd
  rwx: ocs-storagecluster-cephfs

iam_integration: true

# suffix for labels for the olm-v2 utils image
image_arch: ""
# image_arch: .s390x
# image_arch: .ppc64le

version: 5.2.1
